{
  "manifest_version": 3,
  "name": "Instagram URL Tracker",
  "version": "1.0",
  "description": "Tracks Instagram URL changes with timestamps for Microsoft Edge",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram URL Tracker"
  },
  "background": {
    "service_worker": "dist/background.bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}